#
# Основные константы, используемые программой
#

CELL_SIZE = 40  # размер ячейки

ROW_COUNT = 9  # размеры игровой матрицы
COL_COUNT = 9

CANVAS_WIDTH = CELL_SIZE * COL_COUNT  # ширина и высота игровой канвы
CANVAS_HEIGHT = CELL_SIZE * ROW_COUNT

COLORS = {  # Цвета элементов интерфейса
    'заголовок': "#0000AA",
    'пшеничный': "#F5DEB3",
    'темно-пшеничный': "#DEB887",
    'чёрный': "#0000EE",
    'решение': "#AAAAAA",
    'открытые': "#FF0000"
}

LEVEL = [(45, 50),  # Лёгкий уровень
         (51, 56),  # Средний уровень
         (57, 62)]  # Сложный уровень

SHAKE_COUNT = 70  # Количество перемешиваний базовой расстановки

CONTEST_FOLDER = "Задачи"
